READ.ME file for the `csthesis' bundle (November 1998)
********************************************************

The `csthesis' bundle contains the style file and the suppoting
files for the Comp. Science, SFU thesis format under  LaTeX2e=20
Copyright (C) 1998 Petr Pp Kubon

MAIN FEATURES:
***************

The csthesis.sty package supercedes the existing format sfuthesis.sty=20
in the following ways:

  - it fully conforms to the most recent (1997) regulations on SFU =
theses;
  - it offers a visually pleasing design;
  - it supports all optional thesis sections (Dedication, Quotation,
    Preface, etc.) and simplifies their inclusion;
  - it supports the TWOSIDE option of LaTeX and coordinates
    it with two-sided printing---this is not allowed for the library
    copies, but you should definitely consider it for other copies;
  - it comes with a full documentation, describing all available
    commands and identifying which parts of the code can be modified and
    how to achieve specific effects (like adding/removing white space=20
    between signatures on Approval page);
  - it comes with two files, illustrating the use of the package in
    writing theses.

I) CONTENTS:
**********

READ.ME: copying and distribution limitations, installation =
instructions,
	 list of all files included in the distribution

ChangeLog: list of bug fixes between versions
csthesis.ins: the installation file for csthesis.sty
csthesis.sty: the code of the package (produced from csthesis.ins)
csthesis.dtx: documentation and code for csthesis.sty
thes-full.tex: example of a full version of thesis (all optional parts
  	       included); read also as a supplementary guide for
	       using csthesis.sty=20
thes-short.tex: example of a short version of thesis (only required =
parts)

doc/ directory:=20
   csthesis.dvi: ready-made "printout" of csthesis.dtx
   thes-full.dvi: ready-made "printout" of thes-full.tex
   thes-short.dvi: ready-made "printout" of thes-short.tex

files/ directory: auxiliary files used by example theses
   titapp.tex: title and approval page information
   abstract.tex: thesis abstract
   dedquot.tex: dedication and quotation information (thes-full only)
   ack.tex: acknowledgments
   preface.tex: foreword (thes-full only)
   one.tex: 1st chapter
   two.tex: 2nd chapter
   appone.tex: 1st appendix
   apptwo.tex: 2nd appendix (thes-full only)
   bibl.tex: bibliography
   ind.tex: index (thes-full only)
   thes-both.bib: bibliographical DB to be compiled with bibtex
     =20

II) INSTALLATION:
*****************

The bundle comes unpacked and ready-to-use, with all the documentation
available for perusal. If you need to save space, the /doc directory
and the csthesis.sty file can be deleted and later generated again by =
the=20
following method:

1) 	latex csthesis.ins
to produce csthesis.sty

2) 	latex csthesis.dtx to=20
produce the documentation for csthesis.sty.
If you want index of commands and the history of changes, you need to
run makeindex twice:
	makeindex -s gind.ist csthesis
	makeindex -s gglo.ist -o csthesis.gls csthesis.glo
and then=20
	latex csthesis.dtx=20
again (you might need to run it twice).
NOTE: You might run into problems with Makeindex not being able to find
the .ist files. They are in the CSS latex distribution in /base; you =
need
to set the INDEXSTYLE environment variable to that directory (full =
path).

3) Move csthesis.sty to a directory included in TEXINPUTS.

4) To see the output of the two example thesis files,=20
	latex thes-short
	bibtex thes-short
	latex thes-short=20
and
	latex thes-full=20
	bibtex thes-full
The full version of the thesis  contains an index, so you should run =
also
	makeindex thes-full
	latex thes-full (2x)

III) COPYING AND DISTRIBUTION RESTRICTIONS
********************************************

All files in the `csthesis' bundle are copyright 1998 Petr Pp Kubon. =20

Distribution of unchanged files is allowed provided that=20
all the files listed in Section I are included.
 =20
The generation of changed versions of the files included in these
packages is allowed as long as you:=20
  - rename the file before you make any changes to it; =20
  - change the error report address so that I do not get sent error
    reports for files *not* maintained by myself.


  The distribution of changed versions of the files included in these
  packages is allowed under the restrictions listed in the file
  legal.txt in the base LaTeX distribution.  In particular you should:=20

  - also distribute the unmodified version of the file.

IV) Reporting Bugs
*******************

If you wish to report a problem or bug in csthesis.sty,
send a message to `petr@cs.sfu.ca'.

When reporting bugs, please produce a small test file that shows the
problem, and ensure that you are using the current version of the
package, and of the base LaTeX software.
