\begin{thebibliography}{10}

\bibitem{AlameldeenPHD}
A.~R. Alameldeen.
\newblock {\em Using Compression to Improve Chip Multiprocessor Performance}.
\newblock PhD thesis, University of Wisconsin, Madison, 2006.

\bibitem{Bienia:2008:PBS:1454115.1454128}
Christian Bienia, Sanjeev Kumar, Jaswinder~Pal Singh, and Kai Li.
\newblock The parsec benchmark suite: characterization and architectural
  implications.
\newblock In {\em Proceedings of the 17th international conference on Parallel
  architectures and compilation techniques}, PACT '08, pages 72--81, New York,
  NY, USA, 2008. ACM.

\bibitem{Blackburn:2006:DBJ:1167473.1167488}
Stephen~M. Blackburn, Robin Garner, Chris Hoffmann, Asjad~M. Khang, Kathryn~S.
  McKinley, Rotem Bentzur, Amer Diwan, Daniel Feinberg, Daniel Frampton,
  Samuel~Z. Guyer, Martin Hirzel, Antony Hosking, Maria Jump, Han Lee,
  J.~Eliot~B. Moss, Aashish Phansalkar, Darko Stefanovi\'{c}, Thomas VanDrunen,
  Daniel von Dincklage, and Ben Wiedermann.
\newblock The dacapo benchmarks: java benchmarking development and analysis.
\newblock In {\em Proceedings of the 21st annual ACM SIGPLAN conference on
  Object-oriented programming systems, languages, and applications}, OOPSLA
  '06, pages 169--190, New York, NY, USA, 2006. ACM.

\bibitem{chen-hpca-2004}
Chi~F. Chen, Se-Hyun Yang, Babak Falsafi, and Andreas Moshovos.
\newblock Accurate and complexity-effective spatial pattern prediction.
\newblock In {\em Proceedings of the 10th International Symposium on High
  Performance Computer Architecture}, HPCA '04, pages 276--, Washington, DC,
  USA, 2004. IEEE Computer Society.

\bibitem{Chilimbi-Hill-pldi-1999}
Trishul~M. Chilimbi, Mark~D. Hill, and James~R. Larus.
\newblock Cache-conscious structure layout.
\newblock In {\em Proceedings of the ACM SIGPLAN 1999 conference on Programming
  language design and implementation}, PLDI '99, pages 1--12, New York, NY,
  USA, 1999. ACM.

\bibitem{Choi:2011:DRM:2120965.2121416}
Byn Choi, Rakesh Komuravelli, Hyojin Sung, Robert Smolinski, Nima Honarmand,
  Sarita~V. Adve, Vikram~S. Adve, Nicholas~P. Carter, and Ching-Tsun Chou.
\newblock Denovo: Rethinking the memory hierarchy for disciplined parallelism.
\newblock In {\em Proceedings of the 2011 International Conference on Parallel
  Architectures and Compilation Techniques}, PACT '11, pages 155--166,
  Washington, DC, USA, 2011. IEEE Computer Society.

\bibitem{manual:IntelProcessor}
Intel Corporation.
\newblock Intel embedded pentium processor family dev. manual, 1998.

\bibitem{Danowitz:2012:CDR:2133806.2133822}
Andrew Danowitz, Kyle Kelley, James Mao, John~P. Stevenson, and Mark Horowitz.
\newblock Cpu db: recording microprocessor history.
\newblock {\em Commun. ACM}, 55(4):55--63, April 2012.

\bibitem{Dubnicki:1992:ABS:139669.139725}
Czarek Dubnicki and Thomas~J. LeBlanc.
\newblock Adjustable block size coherent caches.
\newblock In {\em Proceedings of the 19th annual international symposium on
  Computer architecture}, ISCA '92, pages 170--180, New York, NY, USA, 1992.
  ACM.

\bibitem{Hallnor_Reinhardt_2000}
Erik~G. Hallnor and Steven~K. Reinhardt.
\newblock A fully associative software-managed cache design.
\newblock In {\em Proceedings of the 27th annual international symposium on
  Computer architecture - ISCA ’00}, volume~28, page 107–116. ACM Press,
  Jun 2000.

\bibitem{Hallnor04acompressed}
Erik~G. Hallnor and Steven~K. Reinhardt.
\newblock A compressed memory hierarchy using an indirect index cache.
\newblock Technical report, in Proc. 3rd workshop on Memory performance issues,
  2004.

\bibitem{Jouppi:1990:IDC:325164.325162}
Norman~P. Jouppi.
\newblock Improving direct-mapped cache performance by the addition of a small
  fully-associative cache and prefetch buffers.
\newblock In {\em Proceedings of the 17th annual international symposium on
  Computer Architecture}, ISCA '90, pages 364--373, New York, NY, USA, 1990.
  ACM.

\bibitem{Kedzierski-ipdps-2010}
K.~Kedzierski, M.~Moreto, F.J. Cazorla, and M.~Valero.
\newblock Adapting cache partitioning algorithms to pseudo-lru replacement
  policies.
\newblock In {\em Parallel Distributed Processing (IPDPS), 2010 IEEE
  International Symposium on}, pages 1--12, April 2010.

\bibitem{kumar-isca-1998}
Sanjeev Kumar and Christopher Wilkerson.
\newblock Exploiting spatial locality in data caches using spatial footprints.
\newblock {\em SIGARCH Comput. Archit. News}, 26(3):357--368, April 1998.

\bibitem{Lai-victim-sector}
Chunrong Lai and Shih-Lien Lu.
\newblock Efficient victim mechanism on sector cache organization.
\newblock In Pen-Chung Yew and Jingling Xue, editors, {\em Advances in Computer
  Systems Architecture}, volume 3189 of {\em Lecture Notes in Computer
  Science}, pages 16--29. Springer Berlin / Heidelberg, 2004.

\bibitem{liptay68}
J.~S. Liptay.
\newblock Structural aspects of the system/360 model 85: Ii the cache.
\newblock {\em IBM Syst. J.}, 7(1):15--21, March 1968.

\bibitem{Liu:2011:SPD:2048066.2048070}
Tongping Liu and Emery~D. Berger.
\newblock Sheriff: precise detection and automatic mitigation of false sharing.
\newblock In {\em Proceedings of the 2011 ACM international conference on
  Object oriented programming systems languages and applications}, OOPSLA '11,
  pages 3--18, New York, NY, USA, 2011. ACM.

\bibitem{Llanos:2006:TOT:1228268.1228270}
Diego~R. Llanos.
\newblock Tpcc-uva: an open-source tpc-c implementation for global performance
  measurement of computer systems.
\newblock {\em SIGMOD Rec.}, 35(4):6--15, December 2006.

\bibitem{manual:OpenSparcT1}
Sun Microsystems.
\newblock Opensparc t1 processor megacell specification, 2007.

\bibitem{Muralimanohar:2007:ONO:1331699.1331704}
Naveen Muralimanohar, Rajeev Balasubramonian, and Norm Jouppi.
\newblock Optimizing nuca organizations and wiring alternatives for large
  caches with cacti 6.0.
\newblock In {\em Proceedings of the 40th Annual IEEE/ACM International
  Symposium on Microarchitecture}, MICRO 40, pages 3--14, Washington, DC, USA,
  2007. IEEE Computer Society.

\bibitem{patent:DataCacheWayPrediction}
Ajit~Karthik Mylavarapu.
\newblock Patent 20100049912 : Data cache way prediction, February 2010.

\bibitem{pujara-hpca-2006}
P.~Pujara and A.~Aggarwal.
\newblock Increasing the cache efficiency by eliminating noise.
\newblock In {\em High-Performance Computer Architecture, 2006. The Twelfth
  International Symposium on}, pages 145 -- 154, feb. 2006.

\bibitem{qureshi-isca-2007}
Moinuddin~K. Qureshi, Aamer Jaleel, Yale~N. Patt, Simon~C. Steely, and Joel
  Emer.
\newblock Adaptive insertion policies for high performance caching.
\newblock In {\em Proceedings of the 34th annual international symposium on
  Computer architecture}, ISCA '07, pages 381--391, New York, NY, USA, 2007.
  ACM.

\bibitem{Qureshi:2007:LDIS}
Moinuddin~K. Qureshi, M.~Aater Suleman, and Yale~N. Patt.
\newblock Line distillation: Increasing cache capacity by filtering unused
  words in cache lines.
\newblock In {\em Proceedings of the 2007 IEEE 13th International Symposium on
  High Performance Computer Architecture}, HPCA '07, pages 250--259,
  Washington, DC, USA, 2007. IEEE Computer Society.

\bibitem{Rothman_Smith_2000}
J~.B. Rothman and A.J. Smith.
\newblock {\em Sector cache design and performance}, page 124–133.
\newblock IEEE Comput. Soc, 2000.

\bibitem{Seznec-decoupled-sector-cache-isca}
A.~Seznec.
\newblock Decoupled sectored caches: conciliating low tag implementation cost
  and low miss ratio.
\newblock In {\em Proceedings of 21 International Symposium on Computer
  Architecture}, page 384–393. IEEE Comput. Soc. Press.

\bibitem{seznec:inria-00074588}
Andr{\'e} Seznec.
\newblock {Interleaved sectored caches: reconciling low tag volume and low miss
  ratio}.
\newblock Rapport de recherche RR-2084, INRIA, 1993.

\bibitem{Pinnacle:2001}
R.B. Tremaine, T.B. Smith, M.~Wazlowski, D.~Har, Kwok-Ken Mak, and
  S.~Arramreddy.
\newblock Pinnacle: Ibm mxt in a memory controller chip.
\newblock {\em Micro, IEEE}, 21(2):56 --68, mar/apr 2001.

\bibitem{Veidenbaum:1999:ACL:305138.305188}
Alexander~V. Veidenbaum, Weiyu Tang, Rajesh Gupta, Alexandru Nicolau, and
  Xiaomei Ji.
\newblock Adapting cache line size to application behavior.
\newblock In {\em Proceedings of the 13th international conference on
  Supercomputing}, ICS '99, pages 145--154, New York, NY, USA, 1999. ACM.

\bibitem{Watkins:2008:RCB:1505816.1505849}
Matthew~A. Watkins, Sally~A. Mckee, and Lambert Schaelicke.
\newblock Revisiting cache block superloading.
\newblock In {\em Proceedings of the 4th International Conference on High
  Performance Embedded Architectures and Compilers}, HiPEAC '09, pages
  339--354, Berlin, Heidelberg, 2009. Springer-Verlag.

\bibitem{Yoon_Jeong_Erez_2011}
Doe~Hyun Yoon, Min~Kyu Jeong, and Mattan Erez.
\newblock Adaptive granularity memory systems.
\newblock In {\em Proceeding of the 38th annual international symposium on
  Computer architecture - ISCA ’11}, volume~39, page 295. ACM Press, Jun
  2011.

\bibitem{yoon2012dgms}
Doe~Hyun Yoon, Min~Kyu Jeong, Michael~B. Sullivan, and Mattan Erez.
\newblock The dynamic granularity memory system.
\newblock In {\em Proceedings of the International Symposium on Computer
  Architecture (ISCA’12)}, June 2012.

\bibitem{patent:WayPredictionVirtualHint}
Meng-Bing Yu, Era~K. Nangia, Michael Ni, and Vidya Rajagopalan.
\newblock Patent 7594079 : Data cache virtual hint way prediction, and
  applications thereof, September 2009.

\end{thebibliography}
