\begin{thebibliography}{1}

\bibitem{Bienia:2008:PBS:1454115.1454128}
Christian Bienia, Sanjeev Kumar, Jaswinder~Pal Singh, and Kai Li.
\newblock The parsec benchmark suite: characterization and architectural
  implications.
\newblock In {\em Proceedings of the 17th international conference on Parallel
  architectures and compilation techniques}, PACT '08, pages 72--81, New York,
  NY, USA, 2008. ACM.

\bibitem{Blackburn:2006:DBJ:1167473.1167488}
Stephen~M. Blackburn, Robin Garner, Chris Hoffmann, Asjad~M. Khang, Kathryn~S.
  McKinley, Rotem Bentzur, Amer Diwan, Daniel Feinberg, Daniel Frampton,
  Samuel~Z. Guyer, Martin Hirzel, Antony Hosking, Maria Jump, Han Lee,
  J.~Eliot~B. Moss, Aashish Phansalkar, Darko Stefanovi\'{c}, Thomas VanDrunen,
  Daniel von Dincklage, and Ben Wiedermann.
\newblock The dacapo benchmarks: java benchmarking development and analysis.
\newblock In {\em Proceedings of the 21st annual ACM SIGPLAN conference on
  Object-oriented programming systems, languages, and applications}, OOPSLA
  '06, pages 169--190, New York, NY, USA, 2006. ACM.

\bibitem{liptay68}
J.~S. Liptay.
\newblock Structural aspects of the system/360 model 85: Ii the cache.
\newblock {\em IBM Syst. J.}, 7(1):15--21, March 1968.

\bibitem{Llanos:2006:TOT:1228268.1228270}
Diego~R. Llanos.
\newblock Tpcc-uva: an open-source tpc-c implementation for global performance
  measurement of computer systems.
\newblock {\em SIGMOD Rec.}, 35(4):6--15, December 2006.

\end{thebibliography}
