\begin{thebibliography}{10}

\bibitem{Bienia:2008:PBS:1454115.1454128}
Christian Bienia, Sanjeev Kumar, Jaswinder~Pal Singh, and Kai Li.
\newblock The parsec benchmark suite: characterization and architectural
  implications.
\newblock In {\em Proceedings of the 17th international conference on Parallel
  architectures and compilation techniques}, PACT '08, pages 72--81, New York,
  NY, USA, 2008. ACM.

\bibitem{Blackburn:2006:DBJ:1167473.1167488}
Stephen~M. Blackburn, Robin Garner, Chris Hoffmann, Asjad~M. Khang, Kathryn~S.
  McKinley, Rotem Bentzur, Amer Diwan, Daniel Feinberg, Daniel Frampton,
  Samuel~Z. Guyer, Martin Hirzel, Antony Hosking, Maria Jump, Han Lee,
  J.~Eliot~B. Moss, Aashish Phansalkar, Darko Stefanovi\'{c}, Thomas VanDrunen,
  Daniel von Dincklage, and Ben Wiedermann.
\newblock The dacapo benchmarks: java benchmarking development and analysis.
\newblock In {\em Proceedings of the 21st annual ACM SIGPLAN conference on
  Object-oriented programming systems, languages, and applications}, OOPSLA
  '06, pages 169--190, New York, NY, USA, 2006. ACM.

\bibitem{chen-hpca-2004}
Chi~F. Chen, Se-Hyun Yang, Babak Falsafi, and Andreas Moshovos.
\newblock Accurate and complexity-effective spatial pattern prediction.
\newblock In {\em Proceedings of the 10th International Symposium on High
  Performance Computer Architecture}, HPCA '04, pages 276--, Washington, DC,
  USA, 2004. IEEE Computer Society.

\bibitem{Chilimbi-Hill-pldi-1999}
Trishul~M. Chilimbi, Mark~D. Hill, and James~R. Larus.
\newblock Cache-conscious structure layout.
\newblock In {\em Proceedings of the ACM SIGPLAN 1999 conference on Programming
  language design and implementation}, PLDI '99, pages 1--12, New York, NY,
  USA, 1999. ACM.

\bibitem{manual:IntelProcessor}
Intel Corporation.
\newblock Intel embedded pentium processor family dev. manual, 1998.

\bibitem{Kedzierski-ipdps-2010}
K.~Kedzierski, M.~Moreto, F.J. Cazorla, and M.~Valero.
\newblock Adapting cache partitioning algorithms to pseudo-lru replacement
  policies.
\newblock In {\em Parallel Distributed Processing (IPDPS), 2010 IEEE
  International Symposium on}, pages 1--12, April 2010.

\bibitem{kumar-isca-1998}
Sanjeev Kumar and Christopher Wilkerson.
\newblock Exploiting spatial locality in data caches using spatial footprints.
\newblock {\em SIGARCH Comput. Archit. News}, 26(3):357--368, April 1998.

\bibitem{liptay68}
J.~S. Liptay.
\newblock Structural aspects of the system/360 model 85: Ii the cache.
\newblock {\em IBM Syst. J.}, 7(1):15--21, March 1968.

\bibitem{Liu:2011:SPD:2048066.2048070}
Tongping Liu and Emery~D. Berger.
\newblock Sheriff: precise detection and automatic mitigation of false sharing.
\newblock In {\em Proceedings of the 2011 ACM international conference on
  Object oriented programming systems languages and applications}, OOPSLA '11,
  pages 3--18, New York, NY, USA, 2011. ACM.

\bibitem{Llanos:2006:TOT:1228268.1228270}
Diego~R. Llanos.
\newblock Tpcc-uva: an open-source tpc-c implementation for global performance
  measurement of computer systems.
\newblock {\em SIGMOD Rec.}, 35(4):6--15, December 2006.

\bibitem{manual:OpenSparcT1}
Sun Microsystems.
\newblock Opensparc t1 processor megacell specification, 2007.

\bibitem{patent:DataCacheWayPrediction}
Ajit~Karthik Mylavarapu.
\newblock Patent 20100049912 : Data cache way prediction, February 2010.

\bibitem{pujara-hpca-2006}
P.~Pujara and A.~Aggarwal.
\newblock Increasing the cache efficiency by eliminating noise.
\newblock In {\em High-Performance Computer Architecture, 2006. The Twelfth
  International Symposium on}, pages 145 -- 154, feb. 2006.

\bibitem{qureshi-isca-2007}
Moinuddin~K. Qureshi, Aamer Jaleel, Yale~N. Patt, Simon~C. Steely, and Joel
  Emer.
\newblock Adaptive insertion policies for high performance caching.
\newblock In {\em Proceedings of the 34th annual international symposium on
  Computer architecture}, ISCA '07, pages 381--391, New York, NY, USA, 2007.
  ACM.

\bibitem{patent:WayPredictionVirtualHint}
Meng-Bing Yu, Era~K. Nangia, Michael Ni, and Vidya Rajagopalan.
\newblock Patent 7594079 : Data cache virtual hint way prediction, and
  applications thereof, September 2009.

\end{thebibliography}
