\begin{thebibliography}{10}

\bibitem{alshawi87}
Hiyan Alshawi.
\newblock {\em Memory and Context for Language Interpretation}.
\newblock Studies in Natural Language Processing. Cambridge University Press:
  Cambridge, New York, 1987.

\bibitem{asher95}
Nicholas Asher.
\newblock From discourse macro-structure to micro-structure and back again:
  Discourse semantics and the focus/background distinction.
\newblock In Hans Kamp and Barbara~H. Partee, editors, {\em Proceedings of the
  workshops on Context Dependence in the Analysis of Linguistic Meaning},
  volume 1: Papers, pages 21--51. IMS, University of Stuttgart, 1995.

\bibitem{chierchia95}
Gennaro Chierchia.
\newblock {\em Dynamics of Meaning: Anaphora, Presupposition and the Theory of
  Grammar}.
\newblock The University of Chicago Press: Chicago, London, 1995.

\bibitem{clark-haviland77}
Herbert~H. Clark and Susan~E. Haviland.
\newblock Comprehension and the given--new contract.
\newblock In Roy~O. Freedle, editor, {\em Discourse Production and
  Comprehension}, number~1 in Discourse Processes: Advances in Research and
  Theory, pages 1--40. Ablex Publishing Corporation: Norwood, NJ, 1977.

\bibitem{dahl74}
{\"O}sten Dahl.
\newblock Topic-comment structure revisited.
\newblock In {\"O}sten Dahl, editor, {\em Topic and Comment, Contextual
  Boundness and Focus}, number~6 in Papers in Textlinguistics, pages 1--24.
  Helmut Buske Verlag: Hamburg, 1974.

\bibitem{dekker-hendriks94}
Paul Dekker and Herman Hendriks.
\newblock Files in focus.
\newblock In Elisabet Engdahl, editor, {\em Integrating Information Structure
  into Constraint-based and Categorial Approaches}, \textsc{Esprit} Basic
  Research Project 6852, Dynamic Interpretation of Natural Language,
  \textsc{Dyana}-2 Deliverable R1.3.B, pages 29--37. ILLC, University of
  Amsterdam, 1994.

\bibitem{engdahl-vallduvi94}
Elisabet Engdahl and Enric Vallduv\'{\i}.
\newblock Information packaging and grammar architecture: A constraint-based
  approach.
\newblock In Elisabet Engdahl, editor, {\em Integrating Information Structure
  into Constraint-based and Categorial Approaches}, \textsc{Esprit} Basic
  Research Project 6852, Dynamic Interpretation of Natural Language,
  \textsc{Dyana}-2 Deliverable R1.3.B, pages 41--79. ILLC, University of
  Amsterdam, 1994.

\bibitem{erteschik97}
Nomi Erteschik-Shir.
\newblock {\em The Dynamics of Focus Structure}.
\newblock Number~84 in Cambridge Studies in Linguistics. Cambridge University
  Press: Cambridge, New York, Melbourne, 1997.

\bibitem{gamut91:one}
L.~T.~F. Gamut.
\newblock {\em Logic, Language, and Meaning}, volume 1: Introduction to Logic.
\newblock The University of Chicago Press: Chicago, London, 1991.

\bibitem{gamut91:two}
L.~T.~F. Gamut.
\newblock {\em Logic, Language, and Meaning}, volume 2: Intensional Logic and
  Logical Grammar.
\newblock The University of Chicago Press: Chicago, London, 1991.

\bibitem{grosz-sidner86}
Barbara~J. Grosz and Candace~L. Sidner.
\newblock Attention, intentions, and the structure of discourse.
\newblock {\em Computational Linguistics}, 12:175--204, 1986.

\bibitem{gundel74}
Jeanette~K. Gundel.
\newblock {\em The Role of Topic and Comment in Linguistic Theory}.
\newblock PhD thesis, University of Texas, 1974.
\newblock Published by the Indiana University Linguistics Club, Bloomington,
  1977.

\bibitem{gundel88}
Jeanette~K. Gundel.
\newblock Universals of topic--comment structure.
\newblock In Michael Hammond, Edith~A. Moravcsik, and Jessica~R. Wirth,
  editors, {\em Studies in Syntactic Typology}, volume~17 of {\em Typological
  Studies in Language}, pages 209--239. John Benjamins: Amsterdam,
  Philadelphia, 1988.

\bibitem{dekker-hendriks96}
Herman Hendriks and Paul Dekker.
\newblock Links without location.
\newblock In Paul Dekker and Martin Stokhof, editors, {\em Proceedings of the
  Tenth Amsterdam Colloquium}, pages 339--358. ILLC---Dept.\ of Philosophy,
  University of Amsterdam, 1996.

\bibitem{fintel95}
Kai von Fintel.
\newblock A minimal theory of adverbial quantification.
\newblock In Hans Kamp and Barbara~H. Partee, editors, {\em Proceedings of the
  workshops on Context Dependence in the Analysis of Linguistic Meaning},
  volume 1: Papers, pages 153--193. IMS, University of Stuttgart, 1995.

\end{thebibliography}
